<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Bulk Order</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<style type="text/css">
			select{
				    -webkit-appearance: none;
				    -moz-appearance: none;
				    appearance: none;
				    background: transparent none repeat scroll 0 0;
				    /*border: 0 none;*/
				    box-sizing: border-box;
				    display: block;
				    font-size: 1.04286rem;
				    font-weight: 400;
				    height: auto;
				    letter-spacing: initial;
				    line-height: 1.61429rem;
				    max-width: none;
				    padding: 5px 32px 5px 10px;
				    text-transform: initial;
				    width: 100%;
				    color:#808080;
				}

				.select-wrapper {
				    background: #ffffff none repeat scroll 0 0;
				    /*border: 1px solid #d3dbe2;*/
				    /*border-radius: 3px;*/
				    box-sizing: border-box;
				    overflow: hidden;
				    position: relative;
				    vertical-align: bottom;
				}

				.next-icon {
				    cursor: pointer;
				    display: block;
				    fill: #798c9c;
				    margin-top: -6px;
				    pointer-events: none;
				    position: absolute;
				    right: 10px;
				    top: 50%;
				    height: 12px;
				    width: 12px;
				}

				a, a:active, a:focus{
					outline: none !important;
					text-decoration: none !important;
				}

				input[type = 'checkbox'], input[type = 'checkbox']:active, input[type = 'checkbox']:focus{
					outline: none !important;
					text-decoration: none !important;
				}

				.disabled, .disabled:hover{
					color:black;
					text-decoration: underline !important;
				}

				.text-gray, .text-gray:hover{
					color: gray;
				}

				.hr-full{
					position: absolute;
					left:0;
					right:0;
					/*border: 0.1em black solid;*/
					color: black;
					margin-bottom: 20px !important;
				}

				.gray-bg{
					background-color: lightgray;
					color:gray;
				}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<h6>&nbsp;</h6>
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-2">
					<a class="disabled" style="font-size:20px; text-decoration:none !important;"><strong>Place Bulk Order</strong></a>	
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1">
					<a class="disabled">Locations</a>	
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1">
					<i class="fa fa-caret-right text-gray"></i>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1">
					<a href="#" class=" text-gray">Products</a>	
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1">
					<i class="fa fa-caret-right text-gray"></i>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1">
					<a href="#" class=" text-gray">Shipping</a>	
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1">
					<i class="fa fa-caret-right text-gray"></i>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-2">
					<a href="#" class=" text-gray">Product Allocation</a>	
				</div>
				<!-- <div class="col-md-2">
					<strong>Shipping Class</strong>
					<div class="select-wrapper">
						<select class="form-control">
							<option>option 1</option>
							<option>option 2</option>
							<option>option 3</option>
						</select>	
						<div class="next-icon"><i class="fa fa-angle-down"></i></div>
					</div>
				</div> -->
				<div class="col-md-2 col-sm-2 col-xs-2 pull-right">
					<a href="#" class="btn btn-success pull-right">Clear Bulk Order</a>	
				</div>
			</div>
			<hr class="hr-full">
			<h4>&nbsp;</h4>
			<div class="alert alert-success">
			  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			  Ship products to multiple locations by following the checkout process below.
			</div>
			<h2>Locations</h2>
			<hr>
			<table class="table table-hover">
			    <thead>
			      <tr>
			        <th></th>
			        <th>Location</th>
			        <th>Email</th>
			        <th>Verified email</th>
			        <th></th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Los Angeles Market Buena Park</td>
			        <td>pepsitest04@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Central Valley North Eureka</td>
			        <td>pepsitest03@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Bay Market Hayward</td>
			        <td>pepsitest02@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Los Angeles Market Buena Park</td>
			        <td>pepsitest04@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Central Valley North Eureka</td>
			        <td>pepsitest03@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Bay Market Hayward</td>
			        <td>pepsitest02@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Los Angeles Market Buena Park</td>
			        <td>pepsitest04@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Central Valley North Eureka</td>
			        <td>pepsitest03@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Bay Market Hayward</td>
			        <td>pepsitest02@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Los Angeles Market Buena Park</td>
			        <td>pepsitest04@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Central Valley North Eureka</td>
			        <td>pepsitest03@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Bay Market Hayward</td>
			        <td>pepsitest02@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Los Angeles Market Buena Park</td>
			        <td>pepsitest04@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Central Valley North Eureka</td>
			        <td>pepsitest03@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Bay Market Hayward</td>
			        <td>pepsitest02@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Los Angeles Market Buena Park</td>
			        <td>pepsitest04@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Central Valley North Eureka</td>
			        <td>pepsitest03@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			      <tr>
			        <td><input type="checkbox"></td>
			        <td>Bay Market Hayward</td>
			        <td>pepsitest02@lapineinc.com</td>
			        <td>true</td>
			        <td><a href="#" class="disabled">Edit</a></td>
			      </tr>
			    </tbody>
			  </table>

			  <h4>&nbsp;</h4>
			  <div class="row">
		  		<div class="col-md-2 col-sm-2 col-xs-2">
		  			<a href="#" class="btn gray-bg">Add New Location</a>		
		  		</div>
		  		<div class="col-md-2 col-sm-2 col-xs-2">
		  			<button class="btn gray-bg" data-toggle="collapse" data-target="#csv_upload">Add Bulk Locations</button>		
		  		</div>
		  		<div class="col-md-2 col-sm-2 col-xs-2">
		  			<a href="#" class="btn btn-primary">Next Page <i class="fa fa-caret-right"></i></a>		
		  		</div>
			  </div>

			  <h2>&nbsp;</h2>

			  <div id="csv_upload" class="collapse in">
			  	<div class="form-group">
			    	<div class="col-md-12">
			    		<div class="col-md-4">
				    		<label for="concentrations"><strong>Bulk Location file Upload</strong></label>
		    				<input type="text" class="form-control" id="csv_upload_txt" disabled placeholder="No file Selected...">
				    		<span class="w3-tiny pull-right">(Supported format: csv, xls, xlsx)</span>
				    		<h6></h6>
			      		<!-- <input type="button" class="form-control col-md-3" id="firstName" value="Upload" style="display:inline;"> -->
				      	</div>
				      	<div class="col-md-1">
				      		<p style="font-size:1px;">&nbsp;</p>
				      		<input id="csv_upload" type="file" class="form-control" name="csv_upload" accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" style="opacity:0; height:0px;">
				      		<input type="button" class="form-control w3-btn w3-orange w3-text-white" id="" value="Upload" onclick="this.previousElementSibling.click();" style="display:inline;">
				      	</div>
			    	</div>
			  </div>

		</div>
		<h2>&nbsp;</h2>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript">
			csv_upload = document.getElementById("csv_upload");
			csv_upload_txt = document.getElementById("csv_upload_txt");

			csv_upload.onchange = function(e){
				    var ext = this.value.match(/\.([^\.]+)$/)[1];
				    switch(ext)
				    {
				        case 'doc':
				        case 'docx':
				        case 'pdf':
				            // alert('allowed');
				            break;
				        default:
				            alert('invalid file type');
				            this.value='';
				    }
				    csv_upload_txt.value = csv_upload.value.replace("fakepath","..");
			};
		</script>
	</body>
</html>